<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KasiConnect</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fff; color: #000;">

  <!-- Top bar (shared by all sections) -->
  <div style="height: 40px; background-color: #444;"></div>

  <!-- === SECTION 1: About Us === -->
  <section style="padding: 20px;">
    <div style="text-align: center;">
      <h1 style="font-size: 24px; margin-bottom: 10px;">KasiConnect</h1>
      <img src="_images/logo.png" alt="KasiConnect Logo" style="width: 100px;">
      <p style="color: #0096b2; margin-top: 15px; font-weight: bold;">Connecting Townships, Building Opportunities</p>
      <h2 style="font-size: 22px; margin: 10px 0;">About us</h2>
      <p style="color: #00bcd4; font-size: 14px;">empower entrepreneurs</p>
    </div>

    <p style="font-size: 14px; line-height: 1.6; text-align: justify;">
      A digital platform created to showcase and support township businesses, services, and opportunities. Our mission is to connect local entrepreneurs with customers, job seekers with opportunities, and communities with resources. We believe in the power of community upliftment. Every small business deserves a platform to shine, and every township resident deserves access to opportunities.
    </p>

    <p style="font-weight: bold; font-size: 13px;">contact us</p>
    <p style="font-size: 14px;">
      <a href="mailto:KasiConnect@gmail.com" style="color: #0096b2;">KasiConnect@gmail.com</a><br>
      0112345678<br>
      <a href="#" style="color: #0096b2;">instagram: @KasiConnect.SA</a>
    </p>

    <div style="text-align: center; margin-top: 20px;">
      <button style="background-color: #00bcd4; color: white; padding: 12px 40px; border: none; border-radius: 30px; font-size: 16px;">Explore</button>
    </div>
  </section>

  <hr style="margin: 40px 0; border: none; border-top: 1px solid #ccc;">

  <!-- === SECTION 2: Locations & Categories === -->
  <section style="padding: 20px; text-align: center;">
    <div>
      <input type="text" placeholder="Search" style="width: 90%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 16px;">
    </div>

    <p style="margin-top: 10px;">
      <a href="#" style="color: #0096b2; text-decoration: none;">Shops</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Food</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Services</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Events</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Jobs</a>
    </p>

    <img src="_images/logo.png" alt="Logo" style="width: 80px; margin: 20px 0;">

    <p style="font-weight: bold; color: #888;">
      locations: Gauteng, Western Cape, KwaZulu-Natal, Free State and Northern Cape
    </p>
    <h2 style="color: #0096b2;">KASICONNECT</h2>

    <div style="margin: 20px auto; width: 80%; text-align: left;">
      <p><strong>KasiConnect Categories</strong></p>
      <ul style="list-style: none; padding-left: 0;">
        <li><a href="#" style="color: #0096b2; text-decoration: none;">• Shops</a></li>
        <li><a href="#" style="color: #0096b2; text-decoration: none;">• Food</a></li>
        <li><a href="#" style="color: #0096b2; text-decoration: none;">• Services</a></li>
        <li><a href="#" style="color: #0096b2; text-decoration: none;">• Events</a></li>
        <li><a href="#" style="color: #0096b2; text-decoration: none;">• Jobs</a></li>
        <li><a href="#" style="color: #0096b2; text-decoration: none;">• Community</a></li>
      </ul>
    </div>

    <div>
      <button style="background-color: #00bcd4; color: white; padding: 12px 30px; border: none; border-radius: 30px; font-size: 16px;">View More</button>
    </div>
  </section>

  <hr style="margin: 40px 0; border: none; border-top: 1px solid #ccc;">

  <!-- === SECTION 3: Events & Jobs Page === -->
  <section style="padding: 20px;">
    <div style="text-align: center;">
      <input type="text" placeholder="Search" style="width: 90%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 16px;">
      <h2 style="color: #0096b2;">Events & Jobs</h2>
      <p style="color: #00bcd4; font-size: 14px;">
        This page connects the community with opportunities and happenings around them.
      </p>
    </div>

    <p style="font-size: 14px; line-height: 1.6; text-align: justify;">
      This page allows users to explore opportunities within their community. The Events section showcases upcoming activities such as markets, music shows, or training workshops, while the Jobs section lists available work opportunities like part-time, casual, or skilled jobs. Each item is displayed in a simple card format with details (title, date, location, and contact) and an action button like “View More” or “Apply Now.” Users can also filter by location or category, and businesses or community members can post their own events and job openings.
    </p>

    <p style="font-weight: bold;">KASICONNECT@GMAIL.COM</p>
    <div style="font-size: 14px;">
      <p><a href="mailto:KasiConnect@gmail.com" style="color: #0096b2; text-decoration: none;">KasiConnect@gmail.com</a></p>
      <p>0112345678</p>
      <p><a href="#" style="color: #0096b2; text-decoration: none;">info-instagram@KasiConnect.SA</a></p>
    </div>

    <div style="text-align: center; margin-top: 20px;">
      <button style="background-color: #00bcd4; color: white; padding: 12px 40px; border: none; border-radius: 30px; font-size: 16px;">Explore</button>
    </div>
  </section>

  <hr style="margin: 40px 0; border: none; border-top: 1px solid #ccc;">

  <!-- === SECTION 4: Product/Services Card === -->
  <section style="padding: 20px; text-align: center;">
    <img src="_images/logo.png" alt="KasiConnect Logo" style="width: 80px;">

    <div style="margin: 30px auto; padding: 15px; background-color: #f2f2f2; border-radius: 10px; display: flex; align-items: center; justify-content: space-between; width: 90%;">
      <div style="width: 50px; height: 50px; background-color: #ccc; border-radius: 5px;"></div>
      <div style="flex-grow: 1; height: 8px; background-color: #ddd; border-radius: 4px; margin-left: 15px; position: relative;">
        <div style="width: 70%; height: 100%; background-color: #00bcd4; border-radius: 4px;"></div>
      </div>
      <div style="margin-left: 15px; font-size: 18px; color: #ccc;">★★★★★</div>
      <button style='background-color: #00bcd4; color: white; padding: 10px 15px; border-radius: 50%; border: none;'>→</button></a>
    </div>
  </section>

  <!-- === SECTION 5: Image Gallery Page === -->
  <section id="gallery" style="padding: 20px; text-align: center;">
    <input type="text" placeholder="Search" style="width: 90%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 16px;">
    <img src="https://via.placeholder.com/300x200" alt="Gallery Image" style="margin: 20px auto; display: block; width: 90%; border-radius: 10px;">
    <div style="margin: 20px 0;">
      <a href="#products"><button style="background-color: #00bcd4; color: white; padding: 10px 20px; border: none; border-radius: 10px; font-size: 16px;">Settings</button></a>
    </div>
    <div style="margin-top: 30px;">
      <a href="#locations"><button style="background-color: #00bcd4; color: white; padding: 12px 14px; border-radius: 50%; border: none;">🏠</button></a>
    </div>
  </section>

</body>
</html>
