<section style="padding: 20px; text-align: center;">
    <div>
      <input type="text" placeholder="Search" style="width: 90%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 16px;">
    </div>

    <p style="margin-top: 10px;">
      <a href="#" style="color: #0096b2; text-decoration: none;">Shops</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Food</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Services</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Events</a> |
      <a href="#" style="color: #0096b2; text-decoration: none;">Jobs</a>
    </p>

    <img src="_images/logo.png" alt="Logo" style="width: 80px; margin: 20px 0;">

    <p style="font-weight: bold; color: #888;">
      locations: Gauteng, Western Cape, KwaZulu-Natal, Free State and Northern Cape
    </p>
    <h2 style="color: #0096b2;">KASICONNECT</h2>

    <div style="margin: 20px auto; width: 80%; text-align: left;">
        <p><strong>KasiConnect Categories</strong></p>
        <ul style="list-style: none; padding-left: 0;">
          <li><a href="#" style="color: #0096b2; text-decoration: none;">• Shops</a></li>
          <li><a href="#" style="color: #0096b2; text-decoration: none;">• Food</a></li>
          <li><a href="#" style="color: #0096b2; text-decoration: none;">• Services</a></li>
          <li><a href="#" style="color: #0096b2; text-decoration: none;">• Events</a></li>
          <li><a href="#" style="color: #0096b2; text-decoration: none;">• Jobs</a></li>
          <li><a href="#" style="color: #0096b2; text-decoration: none;">• Community</a></li>
        </ul>
      </div>
  
      <div>
        <button style="background-color: #00bcd4; color: white; padding: 12px 30px; border: none; border-radius: 30px; font-size: 16px;">View More</button>
      </div>
    </section>
  
    <hr style="margin: 40px 0; border: none; border-top: 1px solid #ccc;">