
 <section id="gallery" style="padding: 20px; text-align: center;">
   <input type="text" placeholder="Search" style="width: 90%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 16px;">
   <img src="https://share.google/images/1uhrXdlsW2oid15S8="Gallery Image" style="margin: 20px auto; display: block; width: 90%; border-radius: 10px;">
   <div style="margin: 20px 0;">
     <a href="#products"><button style="background-color: #00bcd4; color: white; padding: 10px 20px; border: none; border-radius: 10px; font-size: 16px;">Settings</button></a>
   </div>
   <div style="margin-top: 30px;">
     <a href="#locations"><button style="background-color: #00bcd4; color: white; padding: 12px 14px; border-radius: 50%; border: none;">🏠</button></a>
   </div>
 </section>

</body>
</html>