<section style="padding: 20px; text-align: center;">
    <img src="_images/logo.png" alt="KasiConnect Logo" style="width: 80px;">

    <div style="margin: 30px auto; padding: 15px; background-color: #f2f2f2; border-radius: 10px; display: flex; align-items: center; justify-content: space-between; width: 90%;">
      <div style="width: 50px; height: 50px; background-color: #ccc; border-radius: 5px;"></div>
      <div style="flex-grow: 1; height: 8px; background-color: #ddd; border-radius: 4px; margin-left: 15px; position: relative;">
        <div style="width: 70%; height: 100%; background-color: #00bcd4; border-radius: 4px;"></div>
      </div>
      <div style="margin-left: 15px; font-size: 18px; color: #ccc;">★★★★★</div>
      <button style='background-color: #00bcd4; color: white; padding: 10px 15px; border-radius: 50%; border: none;'>→</button></a>
    </div>
  </section>
