<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KasiConnect</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #fff; color: #000;">

  <!-- Top bar (shared by all sections) -->
  <div style="height: 40px; background-color: #444;"></div>

  <!-- === SECTION 1: About Us === -->
  <section style="padding: 20px;">
    <div style="text-align: center;">
      <h1 style="font-size: 24px; margin-bottom: 10px;">KasiConnect</h1>
      <img src="_images/logo.png" alt="KasiConnect Logo" style="width: 100px;">
      <p style="color: #0096b2; margin-top: 15px; font-weight: bold;">Connecting Townships, Building Opportunities</p>
      <h2 style="font-size: 22px; margin: 10px 0;">About us</h2>
      <p style="color: #00bcd4; font-size: 14px;">empower entrepreneurs</p>
    </div>

    <p style="font-size: 14px; line-height: 1.6; text-align: justify;">
      A digital platform created to showcase and support township businesses, services, and opportunities. Our mission is to connect local entrepreneurs with customers, job seekers with opportunities, and communities with resources. We believe in the power of community upliftment. Every small business deserves a platform to shine, and every township resident deserves access to opportunities.
    </p>

    <p style="font-weight: bold; font-size: 13px;">contact us</p>
    <p style="font-size: 14px;">
      <a href="mailto:KasiConnect@gmail.com" style="color: #0096b2;">KasiConnect@gmail.com</a><br>
      0112345678<br>
      <a href="#" style="color: #0096b2;">instagram: @KasiConnect.SA</a>
    </p>

    <div style="text-align: center; margin-top: 20px;">
      <button style="background-color: #00bcd4; color: white; padding: 12px 40px; border: none; border-radius: 30px; font-size: 16px;">Explore</button>
    </div>
  </section>

  <hr style="margin: 40px 0; border: none; border-top: 1px solid #ccc;">

  
 
