<section style="padding: 20px;">
    <div style="text-align: center;">
      <input type="text" placeholder="Search" style="width: 90%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 16px;">
      <h2 style="color: #0096b2;">Events & Jobs</h2>
      <p style="color: #00bcd4; font-size: 14px;">
        This page connects the community with opportunities and happenings around them.
      </p>
    </div>

    <p style="font-size: 14px; line-height: 1.6; text-align: justify;">
      This page allows users to explore opportunities within their community. The Events section showcases upcoming activities such as markets, music shows, or training workshops, while the Jobs section lists available work opportunities like part-time, casual, or skilled jobs. Each item is displayed in a simple card format with details (title, date, location, and contact) and an action button like “View More” or “Apply Now.” Users can also filter by location or category, and businesses or community members can post their own events and job openings.
    </p>

    <p style="font-weight: bold;">KASICONNECT@GMAIL.COM</p>
    <div style="font-size: 14px;">
      <p><a href="mailto:KasiConnect@gmail.com" style="color: #0096b2; text-decoration: none;">KasiConnect@gmail.com</a></p>
      <p>0112345678</p>
      <p><a href="#" style="color: #0096b2; text-decoration: none;">info-instagram@KasiConnect.SA</a></p>
    </div>

    <div style="text-align: center; margin-top: 20px;">
      <button style="background-color: #00bcd4; color: white; padding: 12px 40px; border: none; border-radius: 30px; font-size: 16px;">Explore</button>
    </div>
  </section>
  <hr style="margin: 40px 0; border: none; border-top: 1px solid #ccc;">
